<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.user.authentication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/linearLayout">


        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:maxEms="20" />

        <EditText
            android:id="@+id/Dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter D.O.B (DD/MM/YY)"
            android:inputType="textPersonName"
            android:maxEms="10"
            android:singleLine="true" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxEms="10" />

        <TextView
            android:id="@+id/gender_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="Password"
            android:fontFeatureSettings="Password"
            android:text="Gender"
            android:textSize="18sp"
            android:layout_marginRight="80dp"

            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="-30dp"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:id="@+id/radioSexGroup"
            >

            <RadioButton
                android:id="@+id/male_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Male"
                android:onClick="onRadioButtonClicked"
                android:textColorLink="@color/colorPrimaryDark" />

            <RadioButton
                android:id="@+id/female_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="0dp"
                android:text="Female"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>

        <EditText
            android:id="@+id/Mob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="Mobile No."
            android:inputType="phone"
            android:maxEms="10" />

        <EditText
            android:id="@+id/Fees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:hint="Fees"
            android:inputType="phone"
            android:maxEms="10" />

        <EditText
            android:id="@+id/Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:hint="Location"

            android:maxEms="10" />


        <EditText
            android:id="@+id/Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:hint="eg.2pm-5pm"
            android:inputType="phone"
            android:maxEms="10" />
        <EditText
            android:id="@+id/Type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:maxEms="10"
            android:hint="PHYSICIAN"/>
    </LinearLayout>

    <Button
    android:id="@+id/Register_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/linearLayout"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="40dp"
    android:backgroundTint="?attr/colorPrimaryDark"
    android:text="Register"
    android:textColor="@android:color/white" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Register_button"
        android:layout_alignBottom="@+id/Register_button"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/Register_button"
        android:backgroundTint="?attr/colorPrimaryDark"
        android:text="LOGOUT"
        android:textColor="@android:color/white" />





</RelativeLayout>
